.next/server/client-reference-manifest.json (before)
{
  "ssrModuleMapping": {
    "(app-client)/./node_modules/next/dist/client/components/app-router.js": {
      "*": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/app-router.js",
        "name": "*",
        "chunks": [],
        "async": false
      }
    },
    "(app-client)/./node_modules/next/dist/client/components/error-boundary.js": {
      "*": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/error-boundary.js",
        "name": "*",
        "chunks": [],
        "async": false
      }
    },
    "(app-client)/./node_modules/next/dist/client/components/redirect-boundary.js": {
      "*": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/redirect-boundary.js",
        "name": "*",
        "chunks": [],
        "async": false
      }
    },
    "(app-client)/./node_modules/next/dist/client/components/router-reducer/fetch-server-response.js": {
      "*": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/router-reducer/fetch-server-response.js",
        "name": "*",
        "chunks": [],
        "async": false
      }
    },
    "(app-client)/./node_modules/next/dist/client/components/layout-router.js": {
      "*": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/layout-router.js",
        "name": "*",
        "chunks": [],
        "async": false
      }
    },
    "(app-client)/./node_modules/next/dist/client/components/render-from-template-context.js": {
      "*": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/render-from-template-context.js",
        "name": "*",
        "chunks": [],
        "async": false
      }
    },
    "(app-client)/./node_modules/next/dist/client/components/static-generation-searchparams-bailout-provider.js": {
      "*": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/static-generation-searchparams-bailout-provider.js",
        "name": "*",
        "chunks": [],
        "async": false
      }
    },
    "(app-client)/./app/providers.tsx": {
      "*": {
        "id": "(sc_client)/./app/providers.tsx",
        "name": "*",
        "chunks": [],
        "async": false
      }
    },
    "(app-client)/./app/page.tsx": {
      "*": {
        "id": "(sc_client)/./app/page.tsx",
        "name": "*",
        "chunks": [],
        "async": false
      }
    }
  },
  "edgeSSRModuleMapping": {},
  "clientModules": {
    "C:\\Users\\hornf\\Programming\\fpa-nextjs-template\\node_modules\\next\\dist\\client\\components\\app-router.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/app-router.js",
      "name": "*",
      "chunks": [
        "webpack:static/chunks/webpack.js"
      ],
      "async": false
    },
    "C:\\Users\\hornf\\Programming\\fpa-nextjs-template\\node_modules\\next\\dist\\esm\\client\\components\\app-router.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/app-router.js",
      "name": "*",
      "chunks": [
        "webpack:static/chunks/webpack.js"
      ],
      "async": false
    },
    "C:\\Users\\hornf\\Programming\\fpa-nextjs-template\\node_modules\\next\\dist\\client\\components\\error-boundary.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/error-boundary.js",
      "name": "*",
      "chunks": [
        "webpack:static/chunks/webpack.js"
      ],
      "async": false
    },
    "C:\\Users\\hornf\\Programming\\fpa-nextjs-template\\node_modules\\next\\dist\\esm\\client\\components\\error-boundary.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/error-boundary.js",
      "name": "*",
      "chunks": [
        "webpack:static/chunks/webpack.js"
      ],
      "async": false
    },
    "C:\\Users\\hornf\\Programming\\fpa-nextjs-template\\node_modules\\next\\dist\\client\\components\\redirect-boundary.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/redirect-boundary.js",
      "name": "*",
      "chunks": [
        "webpack:static/chunks/webpack.js"
      ],
      "async": false
    },
    "C:\\Users\\hornf\\Programming\\fpa-nextjs-template\\node_modules\\next\\dist\\esm\\client\\components\\redirect-boundary.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/redirect-boundary.js",
      "name": "*",
      "chunks": [
        "webpack:static/chunks/webpack.js"
      ],
      "async": false
    },
    "C:\\Users\\hornf\\Programming\\fpa-nextjs-template\\node_modules\\next\\dist\\client\\components\\router-reducer\\fetch-server-response.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/router-reducer/fetch-server-response.js",
      "name": "*",
      "chunks": [
        "webpack:static/chunks/webpack.js"
      ],
      "async": false
    },
    "C:\\Users\\hornf\\Programming\\fpa-nextjs-template\\node_modules\\next\\dist\\esm\\client\\components\\router-reducer\\fetch-server-response.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/router-reducer/fetch-server-response.js",
      "name": "*",
      "chunks": [
        "webpack:static/chunks/webpack.js"
      ],
      "async": false
    },
    "C:\\Users\\hornf\\Programming\\fpa-nextjs-template\\node_modules\\next\\dist\\shared\\lib\\app-router-context.js": {
      "id": "(app-client)/./node_modules/next/dist/shared/lib/app-router-context.js",
      "name": "*",
      "chunks": [
        "webpack:static/chunks/webpack.js"
      ],
      "async": false
    },
    "C:\\Users\\hornf\\Programming\\fpa-nextjs-template\\node_modules\\next\\dist\\esm\\shared\\lib\\app-router-context.js": {
      "id": "(app-client)/./node_modules/next/dist/shared/lib/app-router-context.js",
      "name": "*",
      "chunks": [
        "webpack:static/chunks/webpack.js"
      ],
      "async": false
    },
    "C:\\Users\\hornf\\Programming\\fpa-nextjs-template\\node_modules\\next\\dist\\shared\\lib\\hooks-client-context.js": {
      "id": "(app-client)/./node_modules/next/dist/shared/lib/hooks-client-context.js",
      "name": "*",
      "chunks": [
        "webpack:static/chunks/webpack.js"
      ],
      "async": false
    },
    "C:\\Users\\hornf\\Programming\\fpa-nextjs-template\\node_modules\\next\\dist\\esm\\shared\\lib\\hooks-client-context.js": {
      "id": "(app-client)/./node_modules/next/dist/shared/lib/hooks-client-context.js",
      "name": "*",
      "chunks": [
        "webpack:static/chunks/webpack.js"
      ],
      "async": false
    },
    "C:\\Users\\hornf\\Programming\\fpa-nextjs-template\\node_modules\\next\\dist\\shared\\lib\\server-inserted-html.js": {
      "id": "(app-client)/./node_modules/next/dist/shared/lib/server-inserted-html.js",
      "name": "*",
      "chunks": [
        "webpack:static/chunks/webpack.js"
      ],
      "async": false
    },
    "C:\\Users\\hornf\\Programming\\fpa-nextjs-template\\node_modules\\next\\dist\\esm\\shared\\lib\\server-inserted-html.js": {
      "id": "(app-client)/./node_modules/next/dist/shared/lib/server-inserted-html.js",
      "name": "*",
      "chunks": [
        "webpack:static/chunks/webpack.js"
      ],
      "async": false
    },
    "C:\\Users\\hornf\\Programming\\fpa-nextjs-template\\node_modules\\next\\dist\\client\\components\\layout-router.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/layout-router.js",
      "name": "*",
      "chunks": [
        "app-client-internals:static/chunks/app-client-internals.js"
      ],
      "async": false
    },
    "C:\\Users\\hornf\\Programming\\fpa-nextjs-template\\node_modules\\next\\dist\\esm\\client\\components\\layout-router.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/layout-router.js",
      "name": "*",
      "chunks": [
        "app-client-internals:static/chunks/app-client-internals.js"
      ],
      "async": false
    },
    "C:\\Users\\hornf\\Programming\\fpa-nextjs-template\\node_modules\\next\\dist\\client\\components\\render-from-template-context.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/render-from-template-context.js",
      "name": "*",
      "chunks": [
        "app-client-internals:static/chunks/app-client-internals.js"
      ],
      "async": false
    },
    "C:\\Users\\hornf\\Programming\\fpa-nextjs-template\\node_modules\\next\\dist\\esm\\client\\components\\render-from-template-context.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/render-from-template-context.js",
      "name": "*",
      "chunks": [
        "app-client-internals:static/chunks/app-client-internals.js"
      ],
      "async": false
    },
    "C:\\Users\\hornf\\Programming\\fpa-nextjs-template\\node_modules\\next\\dist\\client\\components\\static-generation-searchparams-bailout-provider.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/static-generation-searchparams-bailout-provider.js",
      "name": "*",
      "chunks": [
        "app-client-internals:static/chunks/app-client-internals.js"
      ],
      "async": false
    },
    "C:\\Users\\hornf\\Programming\\fpa-nextjs-template\\node_modules\\next\\dist\\esm\\client\\components\\static-generation-searchparams-bailout-provider.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/static-generation-searchparams-bailout-provider.js",
      "name": "*",
      "chunks": [
        "app-client-internals:static/chunks/app-client-internals.js"
      ],
      "async": false
    },
    "C:\\Users\\hornf\\Programming\\fpa-nextjs-template\\app\\providers.tsx": {
      "id": "(app-client)/./app/providers.tsx",
      "name": "*",
      "chunks": [
        "app/layout:static/chunks/app/layout.js"
      ],
      "async": false
    },
    "C:\\Users\\hornf\\Programming\\fpa-nextjs-template\\app\\page.tsx": {
      "id": "(app-client)/./app/page.tsx",
      "name": "*",
      "chunks": [
        "app/page:static/chunks/app/page.js"
      ],
      "async": false
    }
  },
  "entryCSSFiles": {
    "C:\\Users\\hornf\\Programming\\fpa-nextjs-template\\app\\layout": {
      "modules": [],
      "files": []
    },
    "C:\\Users\\hornf\\Programming\\fpa-nextjs-template\\app\\page": {
      "modules": [],
      "files": []
    }
  }
}

.next/server/client-reference-manifest.json (after)
{
  "ssrModuleMapping": {
    "(app-client)/./node_modules/next/dist/client/components/app-router.js": {
      "*": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/app-router.js",
        "name": "*",
        "chunks": [],
        "async": false
      }
    },
    "(app-client)/./node_modules/next/dist/client/components/error-boundary.js": {
      "*": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/error-boundary.js",
        "name": "*",
        "chunks": [],
        "async": false
      }
    },
    "(app-client)/./node_modules/next/dist/client/components/redirect-boundary.js": {
      "*": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/redirect-boundary.js",
        "name": "*",
        "chunks": [],
        "async": false
      }
    },
    "(app-client)/./node_modules/next/dist/client/components/router-reducer/fetch-server-response.js": {
      "*": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/router-reducer/fetch-server-response.js",
        "name": "*",
        "chunks": [],
        "async": false
      }
    },
    "(app-client)/./node_modules/next/dist/client/components/layout-router.js": {
      "*": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/layout-router.js",
        "name": "*",
        "chunks": [],
        "async": false
      }
    },
    "(app-client)/./node_modules/next/dist/client/components/render-from-template-context.js": {
      "*": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/render-from-template-context.js",
        "name": "*",
        "chunks": [],
        "async": false
      }
    },
    "(app-client)/./node_modules/next/dist/client/components/static-generation-searchparams-bailout-provider.js": {
      "*": {
        "id": "(sc_client)/./node_modules/next/dist/client/components/static-generation-searchparams-bailout-provider.js",
        "name": "*",
        "chunks": [],
        "async": false
      }
    },
    "(app-client)/./app/page.tsx": {
      "*": {
        "id": "(sc_client)/./app/page.tsx",
        "name": "*",
        "chunks": [],
        "async": false
      }
    },
    "(app-client)/./app/layout.tsx": {
      "*": {
        "id": "(sc_client)/./app/layout.tsx",
        "name": "*",
        "chunks": [],
        "async": false
      }
    },
    "(app-client)/./app/providers.tsx": {
      "*": {
        "id": "(sc_client)/./app/providers.tsx",
        "name": "*",
        "chunks": [],
        "async": false
      }
    }
  },
  "edgeSSRModuleMapping": {},
  "clientModules": {
    "C:\\Users\\hornf\\Programming\\fpa-nextjs-template\\node_modules\\next\\dist\\client\\components\\app-router.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/app-router.js",
      "name": "*",
      "chunks": [
        "webpack:static/chunks/webpack.js"
      ],
      "async": false
    },
    "C:\\Users\\hornf\\Programming\\fpa-nextjs-template\\node_modules\\next\\dist\\esm\\client\\components\\app-router.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/app-router.js",
      "name": "*",
      "chunks": [
        "webpack:static/chunks/webpack.js"
      ],
      "async": false
    },
    "C:\\Users\\hornf\\Programming\\fpa-nextjs-template\\node_modules\\next\\dist\\client\\components\\error-boundary.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/error-boundary.js",
      "name": "*",
      "chunks": [
        "webpack:static/chunks/webpack.js"
      ],
      "async": false
    },
    "C:\\Users\\hornf\\Programming\\fpa-nextjs-template\\node_modules\\next\\dist\\esm\\client\\components\\error-boundary.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/error-boundary.js",
      "name": "*",
      "chunks": [
        "webpack:static/chunks/webpack.js"
      ],
      "async": false
    },
    "C:\\Users\\hornf\\Programming\\fpa-nextjs-template\\node_modules\\next\\dist\\client\\components\\redirect-boundary.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/redirect-boundary.js",
      "name": "*",
      "chunks": [
        "webpack:static/chunks/webpack.js"
      ],
      "async": false
    },
    "C:\\Users\\hornf\\Programming\\fpa-nextjs-template\\node_modules\\next\\dist\\esm\\client\\components\\redirect-boundary.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/redirect-boundary.js",
      "name": "*",
      "chunks": [
        "webpack:static/chunks/webpack.js"
      ],
      "async": false
    },
    "C:\\Users\\hornf\\Programming\\fpa-nextjs-template\\node_modules\\next\\dist\\client\\components\\router-reducer\\fetch-server-response.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/router-reducer/fetch-server-response.js",
      "name": "*",
      "chunks": [
        "webpack:static/chunks/webpack.js"
      ],
      "async": false
    },
    "C:\\Users\\hornf\\Programming\\fpa-nextjs-template\\node_modules\\next\\dist\\esm\\client\\components\\router-reducer\\fetch-server-response.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/router-reducer/fetch-server-response.js",
      "name": "*",
      "chunks": [
        "webpack:static/chunks/webpack.js"
      ],
      "async": false
    },
    "C:\\Users\\hornf\\Programming\\fpa-nextjs-template\\node_modules\\next\\dist\\shared\\lib\\app-router-context.js": {
      "id": "(app-client)/./node_modules/next/dist/shared/lib/app-router-context.js",
      "name": "*",
      "chunks": [
        "webpack:static/chunks/webpack.js"
      ],
      "async": false
    },
    "C:\\Users\\hornf\\Programming\\fpa-nextjs-template\\node_modules\\next\\dist\\esm\\shared\\lib\\app-router-context.js": {
      "id": "(app-client)/./node_modules/next/dist/shared/lib/app-router-context.js",
      "name": "*",
      "chunks": [
        "webpack:static/chunks/webpack.js"
      ],
      "async": false
    },
    "C:\\Users\\hornf\\Programming\\fpa-nextjs-template\\node_modules\\next\\dist\\shared\\lib\\hooks-client-context.js": {
      "id": "(app-client)/./node_modules/next/dist/shared/lib/hooks-client-context.js",
      "name": "*",
      "chunks": [
        "webpack:static/chunks/webpack.js"
      ],
      "async": false
    },
    "C:\\Users\\hornf\\Programming\\fpa-nextjs-template\\node_modules\\next\\dist\\esm\\shared\\lib\\hooks-client-context.js": {
      "id": "(app-client)/./node_modules/next/dist/shared/lib/hooks-client-context.js",
      "name": "*",
      "chunks": [
        "webpack:static/chunks/webpack.js"
      ],
      "async": false
    },
    "C:\\Users\\hornf\\Programming\\fpa-nextjs-template\\node_modules\\next\\dist\\shared\\lib\\server-inserted-html.js": {
      "id": "(app-client)/./node_modules/next/dist/shared/lib/server-inserted-html.js",
      "name": "*",
      "chunks": [
        "webpack:static/chunks/webpack.js"
      ],
      "async": false
    },
    "C:\\Users\\hornf\\Programming\\fpa-nextjs-template\\node_modules\\next\\dist\\esm\\shared\\lib\\server-inserted-html.js": {
      "id": "(app-client)/./node_modules/next/dist/shared/lib/server-inserted-html.js",
      "name": "*",
      "chunks": [
        "webpack:static/chunks/webpack.js"
      ],
      "async": false
    },
    "C:\\Users\\hornf\\Programming\\fpa-nextjs-template\\node_modules\\next\\dist\\client\\components\\layout-router.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/layout-router.js",
      "name": "*",
      "chunks": [
        "app-client-internals:static/chunks/app-client-internals.js"
      ],
      "async": false
    },
    "C:\\Users\\hornf\\Programming\\fpa-nextjs-template\\node_modules\\next\\dist\\esm\\client\\components\\layout-router.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/layout-router.js",
      "name": "*",
      "chunks": [
        "app-client-internals:static/chunks/app-client-internals.js"
      ],
      "async": false
    },
    "C:\\Users\\hornf\\Programming\\fpa-nextjs-template\\node_modules\\next\\dist\\client\\components\\render-from-template-context.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/render-from-template-context.js",
      "name": "*",
      "chunks": [
        "app-client-internals:static/chunks/app-client-internals.js"
      ],
      "async": false
    },
    "C:\\Users\\hornf\\Programming\\fpa-nextjs-template\\node_modules\\next\\dist\\esm\\client\\components\\render-from-template-context.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/render-from-template-context.js",
      "name": "*",
      "chunks": [
        "app-client-internals:static/chunks/app-client-internals.js"
      ],
      "async": false
    },
    "C:\\Users\\hornf\\Programming\\fpa-nextjs-template\\node_modules\\next\\dist\\client\\components\\static-generation-searchparams-bailout-provider.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/static-generation-searchparams-bailout-provider.js",
      "name": "*",
      "chunks": [
        "app-client-internals:static/chunks/app-client-internals.js"
      ],
      "async": false
    },
    "C:\\Users\\hornf\\Programming\\fpa-nextjs-template\\node_modules\\next\\dist\\esm\\client\\components\\static-generation-searchparams-bailout-provider.js": {
      "id": "(app-client)/./node_modules/next/dist/client/components/static-generation-searchparams-bailout-provider.js",
      "name": "*",
      "chunks": [
        "app-client-internals:static/chunks/app-client-internals.js"
      ],
      "async": false
    },
    "C:\\Users\\hornf\\Programming\\fpa-nextjs-template\\app\\page.tsx": {
      "id": "(app-client)/./app/page.tsx",
      "name": "*",
      "chunks": [
        "app/page:static/chunks/app/page.js"
      ],
      "async": false
    },
    "C:\\Users\\hornf\\Programming\\fpa-nextjs-template\\app\\layout.tsx": {
      "id": "(app-client)/./app/layout.tsx",
      "name": "*",
      "chunks": [
        "app/layout:static/chunks/app/layout.js"
      ],
      "async": false
    },
    "C:\\Users\\hornf\\Programming\\fpa-nextjs-template\\app\\providers.tsx": {
      "id": "(app-client)/./app/providers.tsx",
      "name": "*",
      "chunks": [
        "app/layout:static/chunks/app/layout.js"
      ],
      "async": false
    }
  },
  "entryCSSFiles": {
    "C:\\Users\\hornf\\Programming\\fpa-nextjs-template\\app\\page": {
      "modules": [],
      "files": []
    },
    "C:\\Users\\hornf\\Programming\\fpa-nextjs-template\\app\\layout": {
      "modules": [],
      "files": []
    }
  }
}

.next/server/client-reference-manifest.json (diff)
@@ -56,17 +56,25 @@
         "async": false
       }
     },
-    "(app-client)/./app/providers.tsx": {
+    "(app-client)/./app/page.tsx": {
       "*": {
-        "id": "(sc_client)/./app/providers.tsx",
+        "id": "(sc_client)/./app/page.tsx",
         "name": "*",
         "chunks": [],
         "async": false
       }
     },
-    "(app-client)/./app/page.tsx": {
+    "(app-client)/./app/layout.tsx": {
       "*": {
-        "id": "(sc_client)/./app/page.tsx",
+        "id": "(sc_client)/./app/layout.tsx",
+        "name": "*",
+        "chunks": [],
+        "async": false
+      }
+    },
+    "(app-client)/./app/providers.tsx": {
+      "*": {
+        "id": "(sc_client)/./app/providers.tsx",
         "name": "*",
         "chunks": [],
         "async": false
@@ -235,14 +243,6 @@
       ],
       "async": false
     },
-    "C:\\Users\\hornf\\Programming\\fpa-nextjs-template\\app\\providers.tsx": {
-      "id": "(app-client)/./app/providers.tsx",
-      "name": "*",
-      "chunks": [
-        "app/layout:static/chunks/app/layout.js"
-      ],
-      "async": false
-    },
     "C:\\Users\\hornf\\Programming\\fpa-nextjs-template\\app\\page.tsx": {
       "id": "(app-client)/./app/page.tsx",
       "name": "*",
@@ -250,14 +250,30 @@
         "app/page:static/chunks/app/page.js"
       ],
       "async": false
+    },
+    "C:\\Users\\hornf\\Programming\\fpa-nextjs-template\\app\\layout.tsx": {
+      "id": "(app-client)/./app/layout.tsx",
+      "name": "*",
+      "chunks": [
+        "app/layout:static/chunks/app/layout.js"
+      ],
+      "async": false
+    },
+    "C:\\Users\\hornf\\Programming\\fpa-nextjs-template\\app\\providers.tsx": {
+      "id": "(app-client)/./app/providers.tsx",
+      "name": "*",
+      "chunks": [
+        "app/layout:static/chunks/app/layout.js"
+      ],
+      "async": false
     }
   },
   "entryCSSFiles": {
-    "C:\\Users\\hornf\\Programming\\fpa-nextjs-template\\app\\layout": {
+    "C:\\Users\\hornf\\Programming\\fpa-nextjs-template\\app\\page": {
       "modules": [],
       "files": []
     },
-    "C:\\Users\\hornf\\Programming\\fpa-nextjs-template\\app\\page": {
+    "C:\\Users\\hornf\\Programming\\fpa-nextjs-template\\app\\layout": {
       "modules": [],
       "files": []
     }
